VITE_SUPABASE_PROJECT_ID="nobrzsuseoktpyamyttu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYnJ6c3VzZW9rdHB5YW15dHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTY0NTQsImV4cCI6MjA3MTMzMjQ1NH0.AbDvfsjR_cZ1RNeHIIOwgq6cF9Ab59vAjBZ_w_g-pUo"
VITE_SUPABASE_URL="https://nobrzsuseoktpyamyttu.supabase.co"
